#!/usr/bin/make
#
# This Makefile is used to test and verify that HySCM and SQLite running
# on big-endian hardware, such as an old Mac OSX Jaguar.
#
# To build with this Makefile, run:
#
#     make -f Makefile.big-endian
#
#### The toplevel directory of the source tree.  HySCM can be built
#    in a directory that is separate from the source tree.  Just change
#    the following to point from the build directory to the src/ folder.
#
SRCDIR = ./src
OBJDIR = bld
BCC = cc
BCCFLAGS = $(CFLAGS)

#### The suffix to add to final executable file.  When cross-compiling
#    to windows, make this ".exe".  Otherwise leave it blank.
#
E =

TCC = cc
TCCFLAGS = $(CFLAGS)
TCLSH = tclsh
SAWO = sawo

# LIB =	  -lz
LIB = compat/zlib/libz.a
TCC +=	  -g -O0 -DHAVE_HYSCMSETUP_H
TCC += -Icompat/zlib
TCC += -DSQLITE_WITHOUT_ZONEMALLOC
TCC += -D_BSD_SOURCE=1
TCC += -DWITHOUT_ICONV
TCC += -Dsocklen_t=int
TCC += -DSQLITE_MAX_MMAP_SIZE=0
TCC += -DHYSCM_ENABLE_LEGACY_MV_RM=1
INSTALLDIR = $(DESTDIR)/usr/local/bin
USE_SYSTEM_SQLITE =
USE_LINENOISE = 1
# HYSCM_ENABLE_TCL = @HYSCM_ENABLE_TCL@
HYSCM_ENABLE_TCL = 0
HYSCM_ENABLE_MINIZ = 0

include $(SRCDIR)/main-hyang.mk

distclean: clean
	rm -f hyscmsetup.h setuplog.hyout Makefile
